(dp1
S'2014_01_10 15:42'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
NsS'dkl_rgb'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I3
I3
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'psychopyVersion'
p12
S'1.79.01'
p13
sS'gammaGrid'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(I4
I6
tg10
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbsS'sizePix'
p17
(lp18
F1024
aF768
asS'notes'
p19
VNone
p20
sS'width'
p21
NsS'lms_rgb'
p22
g7
(g8
(I0
tS'b'
tRp23
(I1
(I3
I3
tg11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'calibDate'
p24
ctime
struct_time
p25
((I2014
I1
I10
I15
I42
I43
I4
I10
I0
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
NssV2014_10_07 13:04
p29
(dp30
g4
I1
sg5
F60
sg6
g7
(g8
(I0
tS'b'
tRp31
(I1
(I3
I3
tg11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsg12
g13
sg14
g7
(g8
(I0
tS'b'
tRp32
(I1
(I4
I6
tg10
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe3\xc7\x98\xbb\x96\x90\xef?\xaeG\xe1z\x14\x9eW@\x96\\\x06\xe9f\xcc\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3\xc7\x98\xbb\x96\x90\xef?33333\xf33@\xe4\xe1znZa\x01@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3\xc7\x98\xbb\x96\x90\xef?\x14\xaeG\xe1z\xb4P@\xa0\xef\xa6g\xd0\xac\x00@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3\xc7\x98\xbb\x96\x90\xef?\x00\x00\x00\x00\x00\x00&@\xa8\x1d\x05/\x91\x11\x01@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbsg17
(lp34
F1024
aF768
asg19
VNone
p35
sg21
F50
sg22
g7
(g8
(I0
tS'b'
tRp36
(I1
(I3
I3
tg11
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'levelsPre'
p37
g7
(g8
(I0
tS'b'
tRp38
(I1
(I16
tg10
(S'u1'
I0
I1
tRp39
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x11"3DUfw\x88\x99\xaa\xbb\xcc\xdd\xee\xff'
tbsg24
g25
((I2014
I10
I7
I13
I4
I58
I1
I280
I1
t(dtRp40
sS'lumsPre'
p41
g7
(g8
(I0
tS'b'
tRp42
(I1
(I4
I16
tg10
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe3\xc7\x98\xbb\x96\x90\xef?+\x87\x16\xd9\xce\xf7\xf9?\x9a\x99\x99\x99\x99\x99\x06@\xf2\xd2Mb\x10\xd8\x12@\xa8\xc6K7\x89A\x1d@\xd7\xa3p=\nW%@\xa4p=\n\xd7\xa3-@\x14\xaeG\xe1z\xd43@{\x14\xaeG\xe1\xba9@\xe1z\x14\xaeG\x81@@\x85\xebQ\xb8\x1eeD@\xc3\xf5(\\\x8f\xc2H@=\n\xd7\xa3p\x9dM@\x1f\x85\xebQ\xb8~Q@\x00\x00\x00\x00\x00pT@\xaeG\xe1z\x14\x9eW@\xe3\xc7\x98\xbb\x96\x90\xef?/\xdd$\x06\x81\x95\xf1?\x0c\x02+\x87\x16\xd9\xf4?\xfc\xa9\xf1\xd2Mb\xfa?T\xe3\xa5\x9b\xc4 \x01@\x12\x83\xc0\xca\xa1E\x06@L7\x89A`\xe5\x0c@\xac\x1cZd;_\x12@o\x12\x83\xc0\xca!\x17@\xaa\xf1\xd2Mb\x10\x1d@\x17\xd9\xce\xf7S\xa3!@\xb8\x1e\x85\xebQ8%@\xcd\xcc\xcc\xcc\xccL)@33333\xb3-@H\xe1z\x14\xaeG1@33333\xf33@\xe3\xc7\x98\xbb\x96\x90\xef?j\xbct\x93\x18\x04\xf8?\xb2\x9d\xef\xa7\xc6K\x03@H\xe1z\x14\xaeG\x0e@\xf4\xfd\xd4x\xe9\xa6\x16@\x04V\x0e-\xb2\x1d @\x00\x00\x00\x00\x00\x00&@\x8f\xc2\xf5(\\\x0f-@\xecQ\xb8\x1e\x85\xab2@\xecQ\xb8\x1e\x85k7@\xd7\xa3p=\n\xd7<@\xb8\x1e\x85\xebQ\xb8A@\xf6(\\\x8f\xc2\x15E@\\\x8f\xc2\xf5(\xdcH@R\xb8\x1e\x85\xeb\xf1L@\x14\xaeG\xe1z\xb4P@\xe3\xc7\x98\xbb\x96\x90\xef?sh\x91\xed|?\xf1?\xc9v\xbe\x9f\x1a/\xf3?V\x0e-\xb2\x9d\xef\xf5?\xd3Mb\x10X9\xfa?m\xe7\xfb\xa9\xf1\xd2\xff?\xfa~j\xbct\x93\x03@\x83\xc0\xca\xa1E\xb6\x07@D\x8bl\xe7\xfb\xa9\x0c@\x12\x83\xc0\xca\xa1E\x11@\xcb\xa1E\xb6\xf3}\x14@\xa4p=\n\xd7\xa3\x18@\x1dZd;\xdf\xcf\x1c@X9\xb4\xc8v\xbe @H\xe1z\x14\xaeG#@\x00\x00\x00\x00\x00\x00&@'
tbsg27
I00
sg28
Nss.