# Generated by OpenSesame 2.9.5~pre7 (Hesitant Heisenberg)
# Tue Mar 31 14:00:25 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "psycho"
set compensation "0"
set coordinates "relative"
set description "A demonstration of intrasaccadic perception as part of MathU+00F4t, Melmi, and Castet (2015)"
set font_bold "no"
set font_family "sans"
set font_italic "no"
set font_size "20"
set foreground "white"
set height "768"
set keyboard_backend "psycho"
set mouse_backend "psycho"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Intrasaccadic perception demo"
set width "1024"

define inline_script demo
	set _prepare ""
	___run__
	dot1 = visual.GratingStim(win, mask='circle', tex=None, size=dotSize,
		color='green', pos=(-ecc, 0))
	dot2 = visual.GratingStim(win, mask='circle', tex=None, size=dotSize,
		color='green', pos=(ecc, 0))
		
	refresh = self.get('refresh_rate')
	sf = 1./(2.*pxPerDeg*peakVel*refresh**-1)
	background.sf = sf
	print('spatial frequency = %s' % sf)
	while event.getKeys() == []:
		background.draw()
		dot1.draw()
		dot2.draw()
		win.flip()
		background.phase += .5
	__end__

define sequence experiment
	run init "always"
	run sketchpad "always"
	run test_refresh_rate "always"
	run feedback "always"
	run instructions "always"
	run demo "always"

define feedback feedback
	set duration "keypress"
	set reset_variables "yes"
	draw textline -480.0 -352.0 "<b>Did you see a more-or-less uniformly gray screen?</b><br /><br />If <span color='green'>yes</span> then your monitor is gamma calibrated, which is good for this demonstration.<br />If <span color='red'>no</span> then your monitor is not gamma calibrated, which is bad for this demonstration.<br /><br /><br /><b>Did you see flickering?</b><br /><br />If <span color='green'>no</span> then the refresh rate of your monitor is high enough for flicker fusion, which is good for this demonstration.<br />If <span color='red'>yes</span> then the refresh rate of your monitor is not high enough for flicker fusion, which is bad for this demonstration.<br /><br /><br /><b>Does you monitor have the following properties?</b><br /><br />Frame duration: U+00B1 [frame_dur] ms (SD = [frame_dur_std])<br />Refresh rate: U+00B1 [refresh_rate] Hz<br /><br />If <span color='green'>yes</span> then I have detected your monitor's refresh rate, which is good for this demonstration.<br />If <span color='red'>no</span> then I have failed to detect your monitor's refresh rate, which is bad for this demonstration.<br /><br /><br />Press escape to exit ...<br />Press any other key to continue ...<br />" center=0 color="white" font_family="sans" font_size=20 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define inline_script init
	___prepare__
	from psychopy import visual, event
	import numpy as np
	
	w = self.get('width')
	h = self.get('height')
	sf = .005
	ecc = 288
	nTest = 100
	pxPerDeg = 34
	peakVel = 400
	dotSize =  32
	
	background = visual.GratingStim(win, size=(w, h), tex='sin', sf=sf)
	__end__
	set _run ""

define sketchpad instructions
	set description "Displays stimuli"
	set duration "keypress"
	set reset_variables "no"
	draw textline -480.0 -352.0 "<b>Instructions</b><br /><br />Move your eyes back and forth between the two green dots.<br />You should see a brief flash with each eye movement.<br />Move toward or away from the monitor to find the optimal distance for the effect.<br /><br />Press escape to exit ...<br />Press any other key to continue ..." center=0 color="white" font_family="sans" font_size=20 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad sketchpad
	set duration "keypress"
	set reset_variables "no"
	draw textline -480.0 -352.0 "<b>Intrasaccadic perception demonstration</b><br /><br /><br />In this demonstration, you will see a display that consists of rapidly flickering gratings. If your monitor is fast enough, this flickering is too fast to see, and you should therefore see a static gray screen. But when you make an eye movement, the gratings are briefly revealed: You should see a brief flash-like percept each time you move your eyes.<br /><br />This demonstration requires a gamma-calibrated monitor with a high refresh rate, ideally above 100 Hz! <br /><br />First we will test your monitor. During the test, you should see a static and uniformly gray screen.<br /><br /><br /><br />Press escape to exit ...<br />Press any other key to start the test ..." center=0 color="white" font_family="sans" font_size=20 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define inline_script test_refresh_rate
	set _prepare ""
	___run__
	t = []
	for i in range(nTest):
		background.draw()
		win.flip()
		t.append(self.time())
		background.phase += .5
		
	a = np.array(t)
	dt = a[1:] - a[:-1]
	exp.set('frame_dur', dt.mean())
	exp.set('frame_dur_std', dt.std())
	exp.set('refresh_rate', 1000./dt.mean())
	__end__
	set description "Executes Python code"

